<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ecd428b267f4ed6ab5740e21bdc68f8" Name="Diagram1">
        <EntityTypeShape EntityType="MercadoDeSantiagoModel.Colaborador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadoDeSantiagoModel.Comentario" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MercadoDeSantiagoModel.Puesto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MercadoDeSantiagoModel.FK_Puesto_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="MercadoDeSantiagoModel.FK_Comentario_Puesto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>